spring.application.name=HotelManagement


#config database
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
spring.datasource.username=root
spring.datasource.password=tincnttk62
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#config cloudinary
cloudinary.cloud-name=dy79ojxbo
cloudinary.api-key=212525344721538
cloudinary.api-secret=Qj1TdnELaRpYGA2ZRcYrnRxUs1c

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.com.project1.HotelManagement.Security=INFO

